# Database settings
SGBD="mysql"    #Default DBMS for manipulate the databse, for the moment the app only works with this. 
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="username"
DATABASE="to_do"
DATABASE_PASSWORD="password"

#App settings
FLASK_APP=to_do
SECRET_KEY = 'dev'
